PORT=8000

DB_DATABASE=mevndb

STRIPE_SECRET_KEY="sk_test_51MkUrDK78i0ZKGF3ICu2sIcifhqGAyoibdzauKK0cRkSxZYVLfQs1ypTmxGif5ZeZpBAzOMJeSiiKGgqoNs6ULI900MDf0yPXf"
END_POINT_SECRET="whsec_d5RKwnz0T2NGTTQTFUpz7j15iLQAcZuZ"